datreeio/action-datree/action.yaml
name: Datree CLI
description: Use the Datree CLI in a github action
author: hadarco
inputs:
  path:
    description: the file/s to be tested
    required: true
  cliArguments:
    description: the Datree CLI options to be used
    required: false
  isHelmChart:
    description: is the desired file a Helm chart?
    required: true
    default: 'false'
  helmArguments:
    description: the Helm arguments to be used
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: 'terminal'
  color: 'black'

onlinex/recommendation-engine/.github/workflows/development.yaml
name: 📊 Datree
uses: datreeio/action-datree@main
with:
  path: '**/*.yaml'
  cliArguments: '--only-k8s-files --ignore-missing-schemas'
continue-on-error: true