datreeio/action-datree/action.yaml
name: Datree CLI
description: Use the Datree CLI in a github action
author: hadarco
inputs:
  path:
    description: the file/s to be tested
    required: true
  cliArguments:
    description: the Datree CLI options to be used
    required: false
  isHelmChart:
    description: is the desired file a Helm chart?
    required: true
    default: 'false'
  helmArguments:
    description: the Helm arguments to be used
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: 'terminal'
  color: 'black'

berry2012/k8s-action/.github/workflows/datree.yml
- name: Test *.yaml with Datree 
# pass on failure so that code report upload can succeed 
  # continue-on-error: true     
  uses: datreeio/action-datree@de67ae7a5133d719dc794e1b75682cd4c5f94d8a
  env:
    # In order to use the Datree action you will need to have a Datree token.
    # See https://hub.datree.io/setup/account-token#1-get-your-account-token-from-the-dashboard to acquire your token.
    DATREE_TOKEN: ${{ secrets.DATREE_TOKEN }}
  with:
    # Add the path to the configuration file/s that you would like to test.
    # See https://github.com/datreeio/action-datree#usage for all available options.
    path: 'kubernetes/*.yaml'
    # Setting a SARIF output will generate a file named "datree.sarif" containing your test results
    cliArguments: "-o sarif --only-k8s-files"

simcax/deploy-dotime.me/.github/workflows/main.yml
- name: Run Datree Policy Check
  uses: datreeio/action-datree@main
  with:
    path: 'dotime-me/*.yaml'
    cliArguments: '--ignore-missing-schemas dotime-me --only-k8s-files'
    isHelmChart: 'true'
    helmArguments: '--values dotime-me/values-dev.yaml'

berry2012/k8s-action/.github/workflows/datree.yml
- name: Test *.yml with Datree 
# pass on failure so that code report upload can succeed 
  # continue-on-error: true     
  uses: datreeio/action-datree@de67ae7a5133d719dc794e1b75682cd4c5f94d8a
  env:
    # In order to use the Datree action you will need to have a Datree token.
    # See https://hub.datree.io/setup/account-token#1-get-your-account-token-from-the-dashboard to acquire your token.
    DATREE_TOKEN: ${{ secrets.DATREE_TOKEN }}
  if: success() || failure()            
  with:
    # Add the path to the configuration file/s that you would like to test.
    # See https://github.com/datreeio/action-datree#usage for all available options.
    path: 'kubernetes/*.yml'
    # Setting a SARIF output will generate a file named "datree.sarif" containing your test results
    cliArguments: "-o sarif --only-k8s-files"

kevinobee/k8s-gitops/.github/workflows/datree-dev-policy-ckeck.yml
- name: Run Datree Policy Check
  uses: datreeio/action-datree@main
  with:
    path: kustomize.yaml
    cliArguments: '--schema-version 1.21.0 --ignore-missing-schemas --policy Dev'