datreeio/action-datree/action.yaml
name: Datree CLI
description: Use the Datree CLI in a github action
author: hadarco
inputs:
  path:
    description: the file/s to be tested
    required: true
  cliArguments:
    description: the Datree CLI options to be used
    required: false
  isHelmChart:
    description: is the desired path a Helm chart?
    required: true
    default: 'false'
  helmArguments:
    description: the Helm arguments to be used
    required: false
  isKustomization:
    description: is the desired path a Kustomization?
    required: true
    default: 'false'
  kustomizeArguments:
    description: the Kustomize arguments to be used
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: 'terminal'
  color: 'black'

github/docs/.github/workflows/datree-validation.yml
- name: Datree validate config files
  if: steps.changed-files.outputs.any_changed == 'true'
  uses: datreeio/action-datree@main # For more info about this Actions visit 👉 https://github.com/datreeio/action-datree
  with:
    path: ${{ steps.changed-files.outputs.all_changed_files }}
    cliArguments: --only-k8s-files
    isHelmChart: false
    isKustomization: false