datreeio/action-datree/action.yaml
name: Datree CLI
description: Use the Datree CLI in a github action
author: hadarco
inputs:
  path:
    description: the file/s to be tested
    required: true
  cliArguments:
    description: the Datree CLI options to be used
    required: false
  isHelmChart:
    description: is the desired file a Helm chart?
    required: true
    default: 'false'
  helmArguments:
    description: the Helm arguments to be used
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: 'terminal'
  color: 'black'

dipankardas011/PDF-Editor/.github/workflows/argoCD.yaml
- name: Run Datree Policy Check
  uses: datreeio/action-datree@main
  with:
    path: 'cluster/pdf-editor-helm/'
    cliArguments: ''
    isHelmChart: true
    helmArguments: '--values cluster/pdf-editor-helm/values.yaml'

aws-samples/aws-eks-samples/.github/workflows/datree.yml
- name: Run Datree Policy Check Helm Charts
  uses: datreeio/action-datree@main
  if: success() || failure() 
  with:
    path: 'examples/helm/./'
    cliArguments: ''
    isHelmChart: true
    helmArguments: '--values values.yaml'     

loeken/helm-charts/.github/workflows/datree.yml
- name: Run Datree Policy Check
  uses: datreeio/action-datree@main
  with:
    path: 'charts'
    isHelmChart: true
    cliArguments: '--schema-version ${{ matrix.version }}'

hadar-co/dtgatest/.github/workflows/tst.yaml
- name: datree
  uses: datreeio/action-datree@main
  with:
    #path: 'test.yaml testchart/templates/deployment.yaml'
    path: '**/*.yaml'
    cliArguments: '--only-k8s-files -o simple'