datreeio/action-datree/action.yaml
name: Datree CLI
description: Use the Datree CLI in a github action
author: hadarco
inputs:
  path:
    description: the file/s to be tested
    required: true
  cliArguments:
    description: the Datree CLI options to be used
    required: false
  isHelmChart:
    description: is the desired file a Helm chart?
    required: true
    default: 'false'
  helmArguments:
    description: the Helm arguments to be used
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: 'terminal'
  color: 'black'

truecharts/public/.github/workflows/common_library_tests.yaml
- name: Run Security Scan
  uses: datreeio/action-datree@main
  with:
    path: 'library/common-test'
    cliArguments: '--ignore-missing-schemas --policy CommonBasic'
    isHelmChart: true
    helmArguments: '--values library/common-test/ci/${{ matrix.values }}'

kevinobee/k8s-gitops/.github/workflows/datree-dev-policy-ckeck.yml
- name: Run Datree Policy Check
  uses: datreeio/action-datree@main
  with:
    path: kustomize.yaml
    cliArguments: '--schema-version 1.21.0 --ignore-missing-schemas --output simple --policy Dev'

VolumezTech/helm-csi/.github/workflows/datree.yaml
- name: Run Datree Policy Check
  uses: datreeio/action-datree@main
  with:
    path: 'charts/volumez-csi'
    cliArguments: '--only-k8s-files'
    isHelmChart: true
    helmArguments: '--values charts/volumez-csi/values.yaml'

truecharts/public/.github/workflows/common_library_tests.yaml
- name: Run Security Scan
  uses: datreeio/action-datree@main
  with:
    path: 'library/common-test'
    cliArguments: ''
    isHelmChart: true
    helmArguments: '--values library/common-test/ci/${{ matrix.values }}'