datreeio/action-datree/action.yaml
name: Datree CLI
description: Use the Datree CLI in a github action
author: hadarco
inputs:
  path:
    description: the file/s to be tested
    required: true
  cliArguments:
    description: the Datree CLI options to be used
    required: false
  isHelmChart:
    description: is the desired file a Helm chart?
    required: true
    default: 'false'
  helmArguments:
    description: the Helm arguments to be used
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: 'terminal'
  color: 'black'

truecharts/public/.github/workflows/common_library_tests.yaml
- name: Generate Sarif Report
  continue-on-error: true
  uses: datreeio/action-datree@main
  with:
    path: 'library/common-test'
    cliArguments: '-o sarif'
    isHelmChart: true
    helmArguments: '--values library/common-test/ci/${{ matrix.values }}'

truecharts/public/.github/workflows/common_library_tests.yaml
- name: Run Security Scan
  uses: datreeio/action-datree@main
  with:
    path: 'library/common-test'
    cliArguments: '--ignore-missing-schemas --policy ManifestManager'
    isHelmChart: true
    helmArguments: '--values library/common-test/ci/${{ matrix.values }}'

Jash-Pastagia/cloud_invoice_devops/.github/workflows/devsecops.yml
- name: Datree K8s Policy Check
  uses: datreeio/action-datree@main
  with:
    path: k8s/*.yaml
    cliArguments: --only-k8s-files
  env:
    DATREE_TOKEN: ${{ secrets.DATREE_TOKEN }}
  continue-on-error: true

aws-samples/aws-eks-samples/.github/workflows/datree.yml
- name: Test *.yaml files with Datree 
# pass on failure so that code report upload can succeed 
  # continue-on-error: true   
  uses: datreeio/action-datree@de67ae7a5133d719dc794e1b75682cd4c5f94d8a
  if: success() || failure() 
  with:
    # Add the path to the configuration file/s that you would like to test.
    # See https://github.com/datreeio/action-datree#usage for all available options.
    path: 'examples/kubernetes/*/*.yaml'
    # Setting a SARIF output will generate a file named "datree.sarif" containing your test results
    cliArguments: "-o sarif --only-k8s-files"