datreeio/action-datree/action.yaml
name: Datree CLI
description: Use the Datree CLI in a github action
author: hadarco
inputs:
  path:
    description: the file/s to be tested
    required: true
  cliArguments:
    description: the Datree CLI options to be used
    required: false
  isHelmChart:
    description: is the desired file a Helm chart?
    required: true
    default: 'false'
  helmArguments:
    description: the Helm arguments to be used
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: 'terminal'
  color: 'black'

dipankardas011/PDF-Editor/.github/workflows/argoCD.yaml
- name: Run Datree Policy Check
  uses: datreeio/action-datree@main
  with:
    path: 'cluster/CD.yaml'
    cliArguments: '--only-k8s-files -p Argo'

hadar-co/dtgatest/.github/workflows/tst.yaml
- name: datree
  uses: datreeio/action-datree@main
  with:
    path: 'test.yaml testchart/templates/deployment.yaml'
    cliArguments: '--only-k8s-files -o simple'

truecharts/public/.github/workflows/common_library_tests.yaml
- name: Generate Sarif Report
  continue-on-error: true
  uses: datreeio/action-datree@main
  with:
    path: 'library/common-test/render/app.yaml'
    cliArguments: '--output sarif'

hadar-co/dtgatest/.github/workflows/tst.yaml
- name: datree
  uses: datreeio/action-datree@main
  with:
    path: 'test.yaml'
    cliArguments: '-o simple'