datreeio/action-datree/action.yaml
name: Datree CLI
description: Use the Datree CLI in a github action
author: hadarco
inputs:
  path:
    description: the file/s to be tested
    required: true
  cliArguments:
    description: the Datree CLI options to be used
    required: false
  isHelmChart:
    description: is the desired file a Helm chart?
    required: true
    default: 'false'
  helmArguments:
    description: the Helm arguments to be used
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: 'terminal'
  color: 'black'

chrisrun/lnd-chart/.github/workflows/helm.yaml
- name: Run Datree Policy Check
  uses: datreeio/action-datree@main
  with:
    path: 'chart/lnd'
    cliArguments: '-o sarif'
    isHelmChart: true
    helmArguments: '--values chart/lnd/values.yaml'

fminna/mycharts/.github/workflows/run_datree.yaml
- name: Datree CLI
  uses: datreeio/action-datree@v1.1.0
  with:
    path: '${{ env.TEMPLATE }}'
    cliArguments: '--only-k8s-files --quiet --output json sarif'
  continue-on-error: true

devxp-tech/gitops/.github/workflows/main.yaml
- name: Run Datree Policy Check
  uses: datreeio/action-datree@main
  with:
    path: 'apps/*/base/*.yaml'
    cliArguments: '--only-k8s-files --ignore-missing-schemas'

n3wt0n/HKOSCon2022/.github/workflows/main.yml
- name: Datree CLI
  uses: datreeio/action-datree@v1.0.0
  with:
    path: ./kubernetes/*.yml
  env:
    DATREE_TOKEN: ${{ secrets.DATREE_TOKEN }} 